# KrossMediaHub

./: Dockerfile  KrossMediaHub.sln  cloudbuild.yaml
.github/workflows/: backup-db.yml
.nuget/: NuGet.config  NuGetBot.config
AlinaKrossManager/: AlinaKrossManager.csproj  AlinaKrossManager.http  Dockerfile  Program.cs  cloudbuild.yaml
AlinaKrossManager/BackgroundServices/: HealthCheckBackgroundService.cs  TelegramBotService.cs
AlinaKrossManager/BuisinessLogic/: ConversationService.cs  ConversationServiceWhatsApp.cs  ElevenLabService.cs
AlinaKrossManager/BuisinessLogic/Facades/: AiFacade.cs  SocialPublicationFacade.cs
AlinaKrossManager/BuisinessLogic/Instagram/: ConversationService.cs
AlinaKrossManager/BuisinessLogic/Managers/: PostService.cs  TelegramManager.cs  TelegramQueueManager.cs
AlinaKrossManager/BuisinessLogic/Managers/Configurations/: NetworkMetadata.cs
AlinaKrossManager/BuisinessLogic/Managers/Enums/: AccessFilter.cs  AccessLevel.cs  NetworkType.cs  SocialStatus.cs  UserState.cs
AlinaKrossManager/BuisinessLogic/Managers/Exceptions/BlueSky/: BlueSkyInvalidSessionException.cs
AlinaKrossManager/BuisinessLogic/Managers/Models/: AlbumBuffer.cs  BlogPost.cs  Class.cs  NetworkPostData.cs  UserSession.cs
AlinaKrossManager/BuisinessLogic/Services/: AudioService.cs  BlueSkyService.cs  FaceBook.cs  FaceBookService.cs  GoogleGenerativeLanguageModel.cs  InstagramService.cs  TelegramService.cs  ThreadsGraphApiClient.cs  WhatsAppService.cs  XService.cs
AlinaKrossManager/BuisinessLogic/Services/Base/: SocialBaseService.cs
AlinaKrossManager/BuisinessLogic/Services/Instagram/: InstagramMessenger.cs  InstagramMessengerNew.cs  InstagramService.cs
AlinaKrossManager/BuisinessLogic/Services/Telegram/: PrivateTelegramChanel.cs  PublicTelegramChanel.cs
AlinaKrossManager/Constants/: AppConstants.cs
AlinaKrossManager/Controllers/: FacebookWebhookController.cs  HealthController.cs  InstagramController.cs  InstagramWebhookController.cs  TelegramBotController.cs  WebhookController.cs
AlinaKrossManager/DataAccess/: AppDbContext.cs
AlinaKrossManager/DataAccess/Models/: NetworkStateEntity.cs  PostEntity.cs  PostImageEntity.cs
AlinaKrossManager/Helpers/: AiHelper.cs  Logger.cs  TelegramQueueHelper.cs  TelegramUserHelper.cs  TimeZoneHelper.cs
AlinaKrossManager/Jobs/: CachProcessJob.cs  DbMaintananceJob.cs  DilyPostJob.cs  InstagramAnswerMessageJob.cs  InstagramDailyMessagesJob.cs  InstagramDailyPostJob.cs  InstagramMessageManagerJob.cs  PostToAllFromQueueJob.cs  PostToPrivateFromQueueJob.cs  PostToPublicFromQueueJob.cs  TelegrammDailyJob.cs  WishpersJob.cs  XDailyJob.cs
AlinaKrossManager/Jobs/Base/: ScheduleInspectorService.cs  SchedulerJob.cs
AlinaKrossManager/Jobs/Helpers/: JobHelper.cs
AlinaKrossManager/Jobs/Messages/: BlueSkyDmJob.cs  FaceBookDmJob.cs  InstagramAnswerMessageJob.cs  WhatsAppAnswerMessageJob.cs
AlinaKrossManager/Migrations/: 20251212113418_Init.Designer.cs  20251212113418_Init.cs  AppDbContextModelSnapshot.cs
AlinaKrossManager/Models/: GetMeRequest.cs  SendMessageRequest.cs  TextToSpeechModel.cs
AlinaKrossManager/Properties/: launchSettings.json
AlinaKrossManager/Services/: IGenerativeLanguageModel.cs  IHandleMessageService.cs
Files/: Bot commands.txt
scripts/: refresh-db.sh
